<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- Inclusione di jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">

<style>





html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1200px;
  height: 900px;
  
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}




img {

width: 200px !important;
height: 200px !important;

}

 .card-image img {
width: 100% !important;
height: 50% !important;


}









</style>
</head>
<body>

 
   


 <div class="container">
 
 
 
 <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>
  
 <h1>Incredibly Basic Slider</h1>
<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    
    <li  th:each = "prod: ${lista}">
      <h3 class="card-title"th:text="${prod.getData()}" style="font-size: 64px; color: DeepPink;">Card Title</h3>
      
        <div class="card">
        
         
       
        <div class="card-image">
       
          <img th:src="${prod.getUrl()}">
        <span class="card-title" th:text="${prod.getNome()}" style="font-size: 64px; color: DeepPink;"></span>
        
          
         
        </div>
        
       </div>
       
    </li>
   
  </ul>  
</div>

<div class="slider_option">
  <input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</div> 

 

  
 
   <div class="row">
   
    <div class="col s9">
  
    <form action = "/process" method = "post">
   
   
  <div class="card col s6" th:each = "prod: ${lista}" >
 
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" th:src="${prod.getUrl()}">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4 nome"  th:text="${prod.getNome()}" th:value="${prod.getNome()}" id = "nome"><i class="material-icons right">more_vert</i></span>
      <p> <input type = "number" th:name ="qnts" value= "0" th:id = "${prod.getNome()}"></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4" th:text="${prod.getTipologia()}"><i class="material-icons right">close</i></span>
      Prezzo prodotto  <p th:text="${prod.getPrezzo()}" id = "prezzo"></p>
         Posti disponibili:  <p th:text="${prod.getPostiDisponibili()}"></p>
        
        Data evento: <p th:text="${prod.getData()}"></p>
         Tipologia: <p th:text="${prod.getTipologia()}"></p>
    </div>
    
    </div>
  </div>
  <div class="col s3">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Carrello</span>
          <p>Riepilogo ordine:</p>
          <div id = "result"></div>
        </div>
       
      </div>
      <button class="btn waves-effect waves-light column" type="submit" name="action">Vai al carrello
  </button>
    </div>
   
  </div>
   
  
  
  </form>
  <button class="btn waves-effect waves-light column"  id = "btn">Aggiungi
   
  </button>

  </div>
           
  </div>

</body>
</html>